"use strict";

const { defined } = require( '../lib/utils.js' );

/*

012569ADEHI
  3 7 B F
  4 8 C G
*/

const corridor = [ 0, 1, 5, 9, 13, 17, 18 ];
const inCorridor = {};
corridor.forEach( ( loc ) => inCorridor[ loc ] = 1 );

const roomA = [ 4, 3 ];
const roomB = [ 8, 7 ];
const roomC = [ 12, 11 ];
const roomD = [ 16, 15 ];

const possibleDest = {
    "A": [ corridor,  roomA ],
    "B": [ corridor,  roomB ],
    "C": [ corridor,  roomC ],
    "D": [ corridor,  roomD ]
};

const inRoom = {
    3: "A",
    4: "A",
    7: "B",
    8: "B",
    11: "C",
    12: "C",
    15: "D",
    16: "D"
};


const path = {
    0: {
        3:  [ 1, 2, 3 ],
        4:  [ 1, 2, 3, 4],
        7:  [ 1, 2, 5, 6, 7 ],
        8:  [ 1, 2, 5, 6, 7, 8 ],
        11: [ 1, 2, 5, 6, 9, 10, 11 ],
        12: [ 1, 2, 5, 6, 9, 10, 11, 12 ],
        15: [ 1, 2, 5, 6, 9, 10, 13, 14, 15 ],
        16: [ 1, 2, 5, 6, 9, 10, 13, 14, 15, 16 ],
    },
    1: {
        3:  [ 2, 3 ],
        4:  [ 2, 3, 4],
        7:  [ 2, 5, 6, 7 ],
        8:  [ 2, 5, 6, 7, 8 ],
        11: [ 2, 5, 6, 9, 10, 11 ],
        12: [ 2, 5, 6, 9, 10, 11, 12 ],
        15: [ 2, 5, 6, 9, 10, 13, 14, 15 ],
        16: [ 2, 5, 6, 9, 10, 13, 14, 15, 16 ],
    },
    5: {
        3:  [ 2, 3 ],
        4:  [ 2, 3, 4],
        7:  [ 6, 7 ],
        8:  [ 6, 7, 8 ],
        11: [ 6, 9, 10, 11 ],
        12: [ 6, 9, 10, 11, 12 ],
        15: [ 6, 9, 10, 13, 14, 15 ],
        16: [ 6, 9, 10, 13, 14, 15, 16 ],
    },
    9: {
        3:  [ 6, 5, 2, 3 ],
        4:  [ 6, 5, 2, 3, 4],
        7:  [ 6, 7 ],
        8:  [ 6, 7, 8 ],
        11: [ 10, 11 ],
        12: [ 10, 11, 12 ],
        15: [ 10, 13, 14, 15 ],
        16: [ 10, 13, 14, 15, 16 ],
    },
    13: {
        3:  [ 10, 9, 6, 5, 2, 3 ],
        4:  [ 10, 9, 6, 5, 2, 3, 4],
        7:  [ 10, 9, 6, 7 ],
        8:  [ 10, 9, 6, 7, 8 ],
        11: [ 10, 11 ],
        12: [ 10, 11, 12 ],
        15: [ 14, 15 ],
        16: [ 14, 15, 16 ],
    },
    17: {
        3:  [ 14, 13, 10, 9, 6, 5, 2, 3 ],
        4:  [ 14, 13, 10, 9, 6, 5, 2, 3, 4],
        7:  [ 14, 13, 10, 9, 6, 7 ],
        8:  [ 14, 13, 10, 9, 6, 7, 8 ],
        11: [ 14, 13, 10, 11 ],
        12: [ 14, 13, 10, 11, 12 ],
        15: [ 14, 15 ],
        16: [ 14, 15, 16 ],
    },
    18: {
        3:  [ 17, 14, 13, 10, 9, 6, 5, 2, 3 ],
        4:  [ 17, 14, 13, 10, 9, 6, 5, 2, 3, 4],
        7:  [ 17, 14, 13, 10, 9, 6, 7 ],
        8:  [ 17, 14, 13, 10, 9, 6, 7, 8 ],
        11: [ 17, 14, 13, 10, 11 ],
        12: [ 17, 14, 13, 10, 11, 12 ],
        15: [ 17, 14, 15 ],
        16: [ 17, 14, 15, 16 ],
    },
    3: {
        0:  [ 2, 1, 0],
        1:  [ 2, 1 ],
        5:  [ 2, 5 ],
        9:  [ 2, 5, 6, 9 ],
        13: [ 2, 5, 6, 9, 10, 13 ],
        17: [ 2, 5, 6, 9, 10, 13, 14, 17 ],
        18: [ 2, 5, 6, 9, 10, 13, 14, 17, 18 ],
    },
    4: {
        0:  [ 3, 2, 1, 0],
        1:  [ 3, 2, 1 ],
        5:  [ 3, 2, 5 ],
        9:  [ 3, 2, 5, 6, 9 ],
        13: [ 3, 2, 5, 6, 9, 10, 13 ],
        17: [ 3, 2, 5, 6, 9, 10, 13, 14, 17 ],
        18: [ 3, 2, 5, 6, 9, 10, 13, 14, 17, 18 ],
    },
    7: {
        0:  [ 6, 5, 2, 1, 0],
        1:  [ 6, 5, 2, 1 ],
        5:  [ 6, 5 ],
        9:  [ 6, 9 ],
        13: [ 6, 9, 10, 13 ],
        17: [ 6, 9, 10, 13, 14, 17 ],
        18: [ 6, 9, 10, 13, 14, 17, 18 ],
    },
    8: {
        0:  [ 7, 6, 5, 2, 1, 0],
        1:  [ 7, 6, 5, 2, 1 ],
        5:  [ 7, 6, 5 ],
        9:  [ 7, 6, 9 ],
        13: [ 7, 6, 9, 10, 13 ],
        17: [ 7, 6, 9, 10, 13, 14, 17 ],
        18: [ 7, 6, 9, 10, 13, 14, 17, 18 ],
    },
    11: {
        0:  [ 10, 9, 6, 5, 2, 1, 0],
        1:  [ 10, 9, 6, 5, 2, 1 ],
        5:  [ 10, 9, 6, 5 ],
        9:  [ 10, 9 ],
        13: [ 10, 13 ],
        17: [ 10, 13, 14, 17 ],
        18: [ 10, 13, 14, 17, 18 ],
    },
    12: {
        0:  [ 11, 10, 9, 6, 5, 2, 1, 0],
        1:  [ 11, 10, 9, 6, 5, 2, 1 ],
        5:  [ 11, 10, 9, 6, 5 ],
        9:  [ 11, 10, 9 ],
        13: [ 11, 10, 13 ],
        17: [ 11, 10, 13, 14, 17 ],
        18: [ 11, 10, 13, 14, 17, 18 ],
    },
    15: {
        0:  [ 14, 13, 10, 9, 6, 5, 2, 1, 0],
        1:  [ 14, 13, 10, 9, 6, 5, 2, 1 ],
        5:  [ 14, 13, 10, 9, 6, 5 ],
        9:  [ 14, 13, 10, 9 ],
        13: [ 14, 13 ],
        17: [ 14, 17 ],
        18: [ 14, 17, 18 ],
    },
    16: {
        0:  [ 15, 14, 13, 10, 9, 6, 5, 2, 1, 0],
        1:  [ 15, 14, 13, 10, 9, 6, 5, 2, 1 ],
        5:  [ 15, 14, 13, 10, 9, 6, 5 ],
        9:  [ 15, 14, 13, 10, 9 ],
        13: [ 15, 14, 13 ],
        17: [ 15, 14, 17 ],
        18: [ 15, 14, 17, 18 ],
    },
};

exports.solved = function ( l ) {
    return ! (
        corridor.some( ( c ) => defined( l[c] ) ) ||
        roomA.some( ( c ) => l[c] != "A" ) ||
        roomB.some( ( c ) => l[c] != "B" ) ||
        roomC.some( ( c ) => l[c] != "C" ) ||
        roomD.some( ( c ) => l[c] != "D" )
    );
}


exports.validMoves = function ( l ) {
    const moves = [];

    const roomOpen = {
        "A": roomA.every( ( c ) => !defined( l[c] ) || l[c] == "A" ),
        "B": roomB.every( ( c ) => !defined( l[c] ) || l[c] == "B" ),
        "C": roomC.every( ( c ) => !defined( l[c] ) || l[c] == "C" ),
        "D": roomD.every( ( c ) => !defined( l[c] ) || l[c] == "D" ),
    };

    for( let f = 0; f < 19; f++ ) {
        if ( defined( l[f] )  &&  ( l[f] != inRoom[ f ]  || ! roomOpen[ l[f] ] ) ) {
            possibleDest[ l[f] ][ inCorridor[ f ] || 0 ].forEach(
                ( t ) => {
                    let route = path[ f ][ t ];
                    if( ! inRoom[ t ] || roomOpen[ l[ f ] ] ) {
                        if( route.every( ( p ) => ! defined( l[ p ] ) ) ) {
                            moves.push( [ f, t, route.length ] );
                        }
                    }
                }
            )
        }
    }

    const dropDest = {};
    moves.forEach(
        ( [ f, t, l ] ) => {
            if( t == 4 ) { dropDest[ 3 ] = true };
            if( t == 8 ) { dropDest[ 7 ] = true };
            if( t == 12 ) { dropDest[ 11 ] = true };
            if( t == 16 ) { dropDest[ 15 ] = true };
        }
    );


    return moves.filter( ( [f ,t, l ] ) => ! dropDest[ t ] );};
