"use strict";

const { defined } = require( '../lib/utils.js' );

/*

01278349056
  3 9 5 1
  4 0 6 2
  5 1 7 3
  6 2 8 4
*/

const corridor = [ 0, 1, 7, 13, 19, 25, 26 ];
const inCorridor = {};
corridor.forEach( ( loc ) => inCorridor[ loc ] = 1 );

const roomA = [  3,  4,  5,  6 ];
const roomB = [  9, 10, 11, 12 ];
const roomC = [ 15, 16, 17, 18 ];
const roomD = [ 21, 22, 23, 24 ];

const possibleDest = {
    "A": [ corridor,  roomA ],
    "B": [ corridor,  roomB ],
    "C": [ corridor,  roomC ],
    "D": [ corridor,  roomD ]
};

const inRoom = {
     3: "A",
     4: "A",
     5: "A",
     6: "A",
     9: "B",
    10: "B",
    11: "B",
    12: "B",
    15: "C",
    16: "C",
    17: "C",
    18: "C",
    21: "D",
    22: "D",
    23: "D",
    24: "D",
};


const path = {
    0: {
        3:  [ 1, 2, 3 ],
        4:  [ 1, 2, 3, 4],
        5:  [ 1, 2, 3, 4, 5],
        6:  [ 1, 2, 3, 4, 5, 6],
        9:  [ 1, 2, 7, 8, 9],
        10: [ 1, 2, 7, 8, 9, 10],
        11: [ 1, 2, 7, 8, 9, 10, 11],
        12: [ 1, 2, 7, 8, 9, 10, 11, 12],
        15: [ 1, 2, 7, 8, 13, 14, 15],
        16: [ 1, 2, 7, 8, 13, 14, 15, 16],
        17: [ 1, 2, 7, 8, 13, 14, 15, 16, 17],
        18: [ 1, 2, 7, 8, 13, 14, 15, 16, 17, 18],
        21: [ 1, 2, 7, 8, 13, 14, 19, 20, 21],
        22: [ 1, 2, 7, 8, 13, 14, 19, 20, 21, 22],
        23: [ 1, 2, 7, 8, 13, 14, 19, 20, 21, 22, 23],
        24: [ 1, 2, 7, 8, 13, 14, 19, 20, 21, 22, 23, 24],
    },
    1: {
        3:  [ 2, 3 ],
        4:  [ 2, 3, 4],
        5:  [ 2, 3, 4, 5],
        6:  [ 2, 3, 4, 5, 6],
        9:  [ 2, 7, 8, 9],
        10: [ 2, 7, 8, 9, 10],
        11: [ 2, 7, 8, 9, 10, 11],
        12: [ 2, 7, 8, 9, 10, 11, 12],
        15: [ 2, 7, 8, 13, 14, 15],
        16: [ 2, 7, 8, 13, 14, 15, 16],
        17: [ 2, 7, 8, 13, 14, 15, 16, 17],
        18: [ 2, 7, 8, 13, 14, 15, 16, 17, 18],
        21: [ 2, 7, 8, 13, 14, 19, 20, 21],
        22: [ 2, 7, 8, 13, 14, 19, 20, 21, 22],
        23: [ 2, 7, 8, 13, 14, 19, 20, 21, 22, 23],
        24: [ 2, 7, 8, 13, 14, 19, 20, 21, 22, 23, 24],
    },
    7: {
        3:  [ 2, 3 ],
        4:  [ 2, 3, 4],
        5:  [ 2, 3, 4, 5],
        6:  [ 2, 3, 4, 5, 6],
        9:  [ 8, 9],
        10: [ 8, 9, 10],
        11: [ 8, 9, 10, 11],
        12: [ 8, 9, 10, 11, 12],
        15: [ 8, 13, 14, 15],
        16: [ 8, 13, 14, 15, 16],
        17: [ 8, 13, 14, 15, 16, 17],
        18: [ 8, 13, 14, 15, 16, 17, 18],
        21: [ 8, 13, 14, 19, 20, 21],
        22: [ 8, 13, 14, 19, 20, 21, 22],
        23: [ 8, 13, 14, 19, 20, 21, 22, 23],
        24: [ 8, 13, 14, 19, 20, 21, 22, 23, 24],
    },
    13: {
        3:  [ 8, 7, 2, 3 ],
        4:  [ 8, 7, 2, 3, 4],
        5:  [ 8, 7, 2, 3, 4, 5],
        6:  [ 8, 7, 2, 3, 4, 5, 6],
        9:  [ 8, 9],
        10: [ 8, 9, 10],
        11: [ 8, 9, 10, 11],
        12: [ 8, 9, 10, 11, 12],
        15: [ 14, 15],
        16: [ 14, 15, 16],
        17: [ 14, 15, 16, 17],
        18: [ 14, 15, 16, 17, 18],
        21: [ 14, 19, 20, 21],
        22: [ 14, 19, 20, 21, 22],
        23: [ 14, 19, 20, 21, 22, 23],
        24: [ 14, 19, 20, 21, 22, 23, 24],
    },
    19: {
        3:  [ 14, 13, 8, 7, 2, 3 ],
        4:  [ 14, 13, 8, 7, 2, 3, 4],
        5:  [ 14, 13, 8, 7, 2, 3, 4, 5],
        6:  [ 14, 13, 8, 7, 2, 3, 4, 5, 6],
        9:  [ 14, 13, 8, 9],
        10: [ 14, 13, 8, 9, 10],
        11: [ 14, 13, 8, 9, 10, 11],
        12: [ 14, 13, 8, 9, 10, 11, 12],
        15: [ 14, 15],
        16: [ 14, 15, 16],
        17: [ 14, 15, 16, 17],
        18: [ 14, 15, 16, 17, 18],
        21: [ 20, 21],
        22: [ 20, 21, 22],
        23: [ 20, 21, 22, 23],
        24: [ 20, 21, 22, 23, 24],
    },
    25: {
        3:  [ 20, 19, 14, 13, 8, 7, 2, 3 ],
        4:  [ 20, 19, 14, 13, 8, 7, 2, 3, 4],
        5:  [ 20, 19, 14, 13, 8, 7, 2, 3, 4, 5],
        6:  [ 20, 19, 14, 13, 8, 7, 2, 3, 4, 5, 6],
        9:  [ 20, 19, 14, 13, 8, 9],
        10: [ 20, 19, 14, 13, 8, 9, 10],
        11: [ 20, 19, 14, 13, 8, 9, 10, 11],
        12: [ 20, 19, 14, 13, 8, 9, 10, 11, 12],
        15: [ 20, 19, 14, 15],
        16: [ 20, 19, 14, 15, 16],
        17: [ 20, 19, 14, 15, 16, 17],
        18: [ 20, 19, 14, 15, 16, 17, 18],
        21: [ 20, 21],
        22: [ 20, 21, 22],
        23: [ 20, 21, 22, 23],
        24: [ 20, 21, 22, 23, 24],
    },
    26: {
        3:  [ 25, 20, 19, 14, 13, 8, 7, 2, 3 ],
        4:  [ 25, 20, 19, 14, 13, 8, 7, 2, 3, 4],
        5:  [ 25, 20, 19, 14, 13, 8, 7, 2, 3, 4, 5],
        6:  [ 25, 20, 19, 14, 13, 8, 7, 2, 3, 4, 5, 6],
        9:  [ 25, 20, 19, 14, 13, 8, 9],
        10: [ 25, 20, 19, 14, 13, 8, 9, 10],
        11: [ 25, 20, 19, 14, 13, 8, 9, 10, 11],
        12: [ 25, 20, 19, 14, 13, 8, 9, 10, 11, 12],
        15: [ 25, 20, 19, 14, 15],
        16: [ 25, 20, 19, 14, 15, 16],
        17: [ 25, 20, 19, 14, 15, 16, 17],
        18: [ 25, 20, 19, 14, 15, 16, 17, 18],
        21: [ 25, 20, 21],
        22: [ 25, 20, 21, 22],
        23: [ 25, 20, 21, 22, 23],
        24: [ 25, 20, 21, 22, 23, 24],
    },

    3: {
        0:  [ 2, 1, 0 ],
        1:  [ 2, 1 ],
        7:  [ 2, 7 ],
        13: [ 2, 7, 8, 13],
        19: [ 2, 7, 8, 13, 14, 19 ],
        25: [ 2, 7, 8, 13, 14, 19, 20, 25 ],
        26: [ 2, 7, 8, 13, 14, 19, 20, 25, 26 ],
    },
    4: {
        0:  [ 3, 2, 1, 0 ],
        1:  [ 3, 2, 1 ],
        7:  [ 3, 2, 7 ],
        13: [ 3, 2, 7, 8, 13],
        19: [ 3, 2, 7, 8, 13, 14, 19 ],
        25: [ 3, 2, 7, 8, 13, 14, 19, 20, 25 ],
        26: [ 3, 2, 7, 8, 13, 14, 19, 20, 25, 26 ],
    },
    5: {
        0:  [ 4, 3, 2, 1, 0 ],
        1:  [ 4, 3, 2, 1 ],
        7:  [ 4, 3, 2, 7 ],
        13: [ 4, 3, 2, 7, 8, 13],
        19: [ 4, 3, 2, 7, 8, 13, 14, 19 ],
        25: [ 4, 3, 2, 7, 8, 13, 14, 19, 20, 25 ],
        26: [ 4, 3, 2, 7, 8, 13, 14, 19, 20, 25, 26 ],
    },
    6: {
        0:  [ 5, 4, 3, 2, 1, 0 ],
        1:  [ 5, 4, 3, 2, 1 ],
        7:  [ 5, 4, 3, 2, 7 ],
        13: [ 5, 4, 3, 2, 7, 8, 13],
        19: [ 5, 4, 3, 2, 7, 8, 13, 14, 19 ],
        25: [ 5, 4, 3, 2, 7, 8, 13, 14, 19, 20, 25 ],
        26: [ 5, 4, 3, 2, 7, 8, 13, 14, 19, 20, 25, 26 ],
    },

    9: {
        0:  [ 8, 7, 2, 1, 0 ],
        1:  [ 8, 7, 2, 1 ],
        7:  [ 8, 7 ],
        13: [ 8, 13],
        19: [ 8, 13, 14, 19 ],
        25: [ 8, 13, 14, 19, 20, 25 ],
        26: [ 8, 13, 14, 19, 20, 25, 26 ],
    },
    10: {
        0:  [ 9, 8, 7, 2, 1, 0 ],
        1:  [ 9, 8, 7, 2, 1 ],
        7:  [ 9, 8, 7 ],
        13: [ 9, 8, 13],
        19: [ 9, 8, 13, 14, 19 ],
        25: [ 9, 8, 13, 14, 19, 20, 25 ],
        26: [ 9, 8, 13, 14, 19, 20, 25, 26 ],
    },
    11: {
        0:  [ 10, 9, 8, 7, 2, 1, 0 ],
        1:  [ 10, 9, 8, 7, 2, 1 ],
        7:  [ 10, 9, 8, 7 ],
        13: [ 10, 9, 8, 13],
        19: [ 10, 9, 8, 13, 14, 19 ],
        25: [ 10, 9, 8, 13, 14, 19, 20, 25 ],
        26: [ 10, 9, 8, 13, 14, 19, 20, 25, 26 ],
    },
    12: {
        0:  [ 11, 10, 9, 8, 7, 2, 1, 0 ],
        1:  [ 11, 10, 9, 8, 7, 2, 1 ],
        7:  [ 11, 10, 9, 8, 7 ],
        13: [ 11, 10, 9, 8, 13],
        19: [ 11, 10, 9, 8, 13, 14, 19 ],
        25: [ 11, 10, 9, 8, 13, 14, 19, 20, 25 ],
        26: [ 11, 10, 9, 8, 13, 14, 19, 20, 25, 26 ],
    },

    15: {
        0:  [ 14, 13, 8, 7, 2, 1, 0 ],
        1:  [ 14, 13, 8, 7, 2, 1 ],
        7:  [ 14, 13, 8, 7 ],
        13: [ 14, 13],
        19: [ 14, 19 ],
        25: [ 14, 19, 20, 25 ],
        26: [ 14, 19, 20, 25, 26 ],
    },
    16: {
        0:  [ 15, 14, 13, 8, 7, 2, 1, 0 ],
        1:  [ 15, 14, 13, 8, 7, 2, 1 ],
        7:  [ 15, 14, 13, 8, 7 ],
        13: [ 15, 14, 13],
        19: [ 15, 14, 19 ],
        25: [ 15, 14, 19, 20, 25 ],
        26: [ 15, 14, 19, 20, 25, 26 ],
    },
    17: {
        0:  [ 16, 15, 14, 13, 8, 7, 2, 1, 0 ],
        1:  [ 16, 15, 14, 13, 8, 7, 2, 1 ],
        7:  [ 16, 15, 14, 13, 8, 7 ],
        13: [ 16, 15, 14, 13],
        19: [ 16, 15, 14, 19 ],
        25: [ 16, 15, 14, 19, 20, 25 ],
        26: [ 16, 15, 14, 19, 20, 25, 26 ],
    },
    18: {
        0:  [ 17, 16, 15, 14, 13, 8, 7, 2, 1, 0 ],
        1:  [ 17, 16, 15, 14, 13, 8, 7, 2, 1 ],
        7:  [ 17, 16, 15, 14, 13, 8, 7 ],
        13: [ 17, 16, 15, 14, 13],
        19: [ 17, 16, 15, 14, 19 ],
        25: [ 17, 16, 15, 14, 19, 20, 25 ],
        26: [ 17, 16, 15, 14, 19, 20, 25, 26 ],
    },

    21: {
        0:  [ 20, 19, 14, 13, 8, 7, 2, 1, 0 ],
        1:  [ 20, 19, 14, 13, 8, 7, 2, 1 ],
        7:  [ 20, 19, 14, 13, 8, 7 ],
        13: [ 20, 19, 14, 13],
        19: [ 20, 19 ],
        25: [ 20, 25 ],
        26: [ 20, 25, 26 ],
    },
    22: {
        0:  [ 21, 20, 19, 14, 13, 8, 7, 2, 1, 0 ],
        1:  [ 21, 20, 19, 14, 13, 8, 7, 2, 1 ],
        7:  [ 21, 20, 19, 14, 13, 8, 7 ],
        13: [ 21, 20, 19, 14, 13],
        19: [ 21, 20, 19 ],
        25: [ 21, 20, 25 ],
        26: [ 21, 20, 25, 26 ],
    },
    23: {
        0:  [ 22, 21, 20, 19, 14, 13, 8, 7, 2, 1, 0 ],
        1:  [ 22, 21, 20, 19, 14, 13, 8, 7, 2, 1 ],
        7:  [ 22, 21, 20, 19, 14, 13, 8, 7 ],
        13: [ 22, 21, 20, 19, 14, 13],
        19: [ 22, 21, 20, 19 ],
        25: [ 22, 21, 20, 25 ],
        26: [ 22, 21, 20, 25, 26 ],
    },
    24: {
        0:  [ 23, 22, 21, 20, 19, 14, 13, 8, 7, 2, 1, 0 ],
        1:  [ 23, 22, 21, 20, 19, 14, 13, 8, 7, 2, 1 ],
        7:  [ 23, 22, 21, 20, 19, 14, 13, 8, 7 ],
        13: [ 23, 22, 21, 20, 19, 14, 13],
        19: [ 23, 22, 21, 20, 19 ],
        25: [ 23, 22, 21, 20, 25 ],
        26: [ 23, 22, 21, 20, 25, 26 ],
    },
};

exports.solved = function ( l ) {
    return ! (
        corridor.some( ( c ) => defined( l[c] ) ) ||
        roomA.some( ( c ) => l[c] != "A" ) ||
        roomB.some( ( c ) => l[c] != "B" ) ||
        roomC.some( ( c ) => l[c] != "C" ) ||
        roomD.some( ( c ) => l[c] != "D" )
    );
}


exports.validMoves = function ( l ) {
    const moves = [];

    const roomOpen = {
        "A": roomA.every( ( c ) => !defined( l[c] ) || l[c] == "A" ),
        "B": roomB.every( ( c ) => !defined( l[c] ) || l[c] == "B" ),
        "C": roomC.every( ( c ) => !defined( l[c] ) || l[c] == "C" ),
        "D": roomD.every( ( c ) => !defined( l[c] ) || l[c] == "D" ),
    };

    for( let f = 0; f < 27; f++ ) {
        if ( defined( l[f] )  &&  ( l[f] != inRoom[ f ]  || ! roomOpen[ l[f] ] ) ) {
            possibleDest[ l[f] ][ inCorridor[ f ] || 0 ].forEach(
                ( t ) => {
                    let route = path[ f ][ t ];
                    if( ! inRoom[ t ] || roomOpen[ l[ f ] ] ) {
                        if( route.every( ( p ) => ! defined( l[ p ] ) ) ) {
                            moves.push( [ f, t, route.length ] );
                        }
                    }
                }
            )
        }
    }

    const dropDest = {};
    moves.forEach(
        ( [ f, t, l ] ) => {
            if( t == 4 ) {
                dropDest[ 3 ] = true
            };
            if( t == 5 ) {
                dropDest[ 3 ] = true
                dropDest[ 4 ] = true
            };
            if( t == 6 ) {
                dropDest[ 3 ] = true
                dropDest[ 4 ] = true
                dropDest[ 5 ] = true
            };

            if( t == 10 ) {
                dropDest[ 9 ] = true
            };
            if( t == 11 ) {
                dropDest[ 9 ] = true
                dropDest[ 10 ] = true
            };
            if( t == 12 ) {
                dropDest[ 9 ] = true
                dropDest[ 10 ] = true
                dropDest[ 11 ] = true
            };

            if( t == 16 ) {
                dropDest[ 15 ] = true
            };
            if( t == 17 ) {
                dropDest[ 15 ] = true
                dropDest[ 16 ] = true
            };
            if( t == 18 ) {
                dropDest[ 15 ] = true
                dropDest[ 16 ] = true
                dropDest[ 17 ] = true
            };

            if( t == 22 ) {
                dropDest[ 21 ] = true
            };
            if( t == 23 ) {
                dropDest[ 21 ] = true
                dropDest[ 22 ] = true
            };
            if( t == 24 ) {
                dropDest[ 21 ] = true
                dropDest[ 22 ] = true
                dropDest[ 23 ] = true
            };
        }
    );

    return moves.filter( ( [f ,t, l ] ) => ! dropDest[ t ] );};
